body{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5);
	background-size: 400% 400%;
    font-family: 'Hubballi', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
    color: white;
    margin:0%;
}
.head .paragraph{
    text-align: center;
}
li{
    float: right;
    padding: 50px;
    margin-top: -6%;
}

a{
    text-decoration: none;
    color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}
.head .paragraph .team {
    display: flex;
    float: left;
    padding: 200px;
}
.head .paragraph .team .picture1{
    margin-left: -15%;
    margin-top: -5cm;
}
.head .paragraph .team .picture2{
    margin-left:60%;
    margin-top: -47%;
}
.head .paragraph .picture3{
    margin-top:2.5%;
    margin-right: 1%;
}
.head .paragraph .picture4{
    margin-left:-25%;
    margin-top:20.2%;
}
.head .paragraph .picture5{
    margin-left:25%;
    margin-top:-20%;
}
.profile {
    width: 200px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fa {
    padding: 15px;
    font-size: 35px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}
.footer{
    align-items: center;
}