body{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5);
	background-size: 400% 400%;
	height: 100%;
    font-family: 'Hubballi', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
    margin: 30px;
    color: white;
}
.search{
    margin-top: 4%;
}
.Base .logo{
    width: 8%;
}
li{
    float: right;
    padding: 50px;
    margin-top: -6%;
}

a{
    text-decoration: none;
    color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}
input{
    position: absolute;
    top: 1cm;
    left: 8cm;
}
.output{
    margin-top: -4%;
}
input[type=text]{
    width: 25%;
    padding: 12px 20px;
    display: inline-block;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-sizing: border-box;
    border: none;
    margin-left:10.789%;
}
input[type=submit]{
    float: left;
    margin-left: 13.5cm;
    margin-top: 4%;
    width: 2cm;
    padding: 12.5px;
    border-radius: 25px;
    border: none;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    margin-bottom: 10px;
    background-color:  #009bd3;
    color: rgb(255, 255, 255);
}
input[type=submit]:hover{
    border: black;
    color: white;
}
h3{
    font-size: 20px;  
    width:30%;

}
.current{
    margin-left: 1.5cm;
}
.wrapper .single{
    color:#fff;
    width:100%;
    padding:10px;
    text-align:center;
    margin-bottom:10px;
}

h1{
    text-align: center;
    font-size:3em;
}

.forecast-block{
    display: flex;
    background-color: #006a91!important;
    width:100% !important;
    float: left;
    text-align: center;
}
.forcast{
    width: 100%;
    text-align: center;
    font-size: 20px;
    background-color: #009bd3;
}
.title{
    background-color:#2c5c54;
    width: 100%;
    color:#fff;
    margin-bottom:0px;
    padding-top:10px;
    padding-bottom: 10px;
}
.row{
    width: 100%;
    margin-left: 0%;
    margin-top: 4%;
    border-radius: 20px;
}
.row:hover{
    transform: scale(1.01); 
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    transition: transform 1.5s;
}
